MONGO_URI = mongodb+srv://anhntph37315:wZvxWFZFrpLv7bH1@anhntph37315.s9nb7.mongodb.net/PolyLaptop?retryWrites=true&w=majority&appName=anhntph37315
PORT = 5000
JWT_SECRET = hzhzhzhzhzhzhhkaksdfas
JWT_REFRESH_SECRE = hshshhdhnvbei